{
  "name": "dev-sena",
  "displayName": "dev-sena",
  "description": "Dev-Sena is a smart terminal companion for VS Code that monitors logs in real time and helps developers understand errors instantly.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Harsh-Chaudhary7/dev-sena"
  },
  "publisher": "HarshChaudhary",
  "icon": "images/DevLogo.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dev-sena.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3"
  }
}
